<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, AdminWrap lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, AdminWrap lite design, AdminWrap lite dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="AdminWrap Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Danh sách đơn</title>
    <link
      rel="canonical"
      href="https://www.wrappixel.com/templates/adminwrap-lite/"
    />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/logo.png"
    />
    <!-- Bootstrap Core CSS -->
    <link
      href="/assets/admin/node_modules/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/admin/node_modules/perfect-scrollbar/css/perfect-scrollbar.css"
      rel="stylesheet"
    />
    <link
      href="/assets/admin/node_modules/morrisjs/morris.css"
      rel="stylesheet"
    />
    <link
      href="/assets/admin/node_modules/c3-master/c3.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="/css/admin/css/style.css" rel="stylesheet" />
    <!-- Dashboard 1 Page CSS -->
    <link href="/css/admin/css/pages/dashboard1.css" rel="stylesheet" />
    <!-- You can change the theme colors from here -->
    <link
      href="/css/admin/css/colors/default.css"
      id="theme"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body class="fix-header card-no-border fix-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">Admin Wrap</p>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <img
                src="/assets/images/logo.png"
                alt="homepage"
                class="dark-logo"
                style="width: 35px; height: 35px"
              />
              <span>Đại học Sài Gòn</span>
            </a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div class="navbar-collapse">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a
                  class="nav-link nav-toggler hidden-md-up waves-effect waves-dark"
                  href="javascript:void(0)"
                  ><i class="fa fa-bars"></i
                ></a>
              </li>
              <!-- ============================================================== -->
              <!-- Search -->
              <!-- ============================================================== -->
              <li class="nav-item hidden-xs-down search-box">
                <a
                  class="nav-link hidden-sm-down waves-effect waves-dark"
                  href="javascript:void(0)"
                  ><i class="fa fa-search"></i
                ></a>
                <form class="app-search">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search & enter"
                  />
                  <a class="srh-btn"><i class="fa fa-times"></i></a>
                </form>
              </li>
            </ul>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
            <ul class="navbar-nav my-lg-0">
              <!-- ============================================================== -->
              <!-- Profile -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown u-pro">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark profile-pic"
                  href="#"
                  id="navbarDropdown"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><img
                    src="/assets/admin/images/users/1.jpg"
                    alt="user"
                    class=""
                  />
                  <span class="hidden-md-down">Admin &nbsp;</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"></ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <li>
                <a
                  class="waves-effect waves-dark"
                  href="index.html"
                  aria-expanded="false"
                  ><i class="fa fa-tachometer"></i
                  ><span class="hide-menu">Trang chủ</span></a
                >
              </li>
              <li>
                <a
                  class="waves-effect waves-dark"
                  href="pages-profile.html"
                  aria-expanded="false"
                  ><i class="fa fa-user-circle-o"></i
                  ><span class="hide-menu">Tài khoản</span></a
                >
              </li>
              <li>
                <a
                  class="waves-effect waves-dark"
                  href="table-basic.html"
                  aria-expanded="false"
                  ><i class="fa fa-table"></i
                  ><span class="hide-menu">Danh sách đơn</span></a
                >
              </li>
            </ul>
            <div class="text-center mt-4">
              <a
                href="#"
                class="btn waves-effect waves-light btn-info hidden-md-down text-white"
              >
                Đăng xuất</a
              >
            </div>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Bread crumb and right sidebar toggle -->
          <!-- ============================================================== -->
          <div class="row page-titles">
            <div class="col-md-5 align-self-center">
              <h3 class="text-themecolor">Danh sách đơn phúc khảo</h3>
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="javascript:void(0)">Trang chủ</a>
                </li>
                <li class="breadcrumb-item active">Danh sách đơn</li>
              </ol>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Bread crumb and right sidebar toggle -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <!-- column -->
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Danh sách đơn phúc khảo</h4>
                  <!-- <h6 class="card-subtitle">Add class <code>.table</code></h6> -->
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>STT</th>
                          <th>MSSV</th>
                          <th>Họ tên sinh viên</th>
                          <th>Ngày thi</th>
                          <th>Phòng thi</th>
                          <th>Trạng thái đơn</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Deshmukh</td>
                          <td>Prohaska</td>
                          <td>@Genelia</td>
                          <td>Prohaska</td>
                          <td>
                            <div class="button">
                              <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-trash-can"></i>
                              </button>
                              <button type="button" class="btn btn-warning">
                                <i class="fa-regular fa-pen-to-square"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Deshmukh</td>
                          <td>Gaylord</td>
                          <td>@Ritesh</td>
                          <td>Prohaska</td>
                          <td>
                            <div class="button">
                              <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-trash-can"></i>
                              </button>
                              <button type="button" class="btn btn-warning">
                                <i class="fa-regular fa-pen-to-square"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Sanghani</td>
                          <td>Gusikowski</td>
                          <td>@Govinda</td>
                          <td>Prohaska</td>
                          <td>
                            <div class="button">
                              <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-trash-can"></i>
                              </button>
                              <button type="button" class="btn btn-warning">
                                <i class="fa-regular fa-pen-to-square"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Roshan</td>
                          <td>Rogahn</td>
                          <td>@Hritik</td>
                          <td>Prohaska</td>
                          <td>
                            <div class="button">
                              <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-trash-can"></i>
                              </button>
                              <button type="button" class="btn btn-warning">
                                <i class="fa-regular fa-pen-to-square"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Joshi</td>
                          <td>Hickle</td>
                          <td>@Maruti</td>
                          <td>Prohaska</td>
                          <td>
                            <div class="button">
                              <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-trash-can"></i>
                              </button>
                              <button type="button" class="btn btn-warning">
                                <i class="fa-regular fa-pen-to-square"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Nigam</td>
                          <td>Eichmann</td>
                          <td>@Sonu</td>
                          <td>Prohaska</td>
                          <td>
                            <div class="button">
                              <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-trash-can"></i>
                              </button>
                              <button type="button" class="btn btn-warning">
                                <i class="fa-regular fa-pen-to-square"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End PAge Content -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer">© 2023 Copyright: BamBee</footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="/assets/admin/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="/assets/admin/node_modules/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="/css/admin/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="/css/admin/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="/css/admin/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/css/admin/js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--morris JavaScript -->
    <script src="/assets/admin/node_modules/raphael/raphael-min.js"></script>
    <script src="/assets/admin/node_modules/morrisjs/morris.min.js"></script>
    <!--c3 JavaScript -->
    <script src="/assets/admin/node_modules/d3/d3.min.js"></script>
    <script src="/assets/admin/node_modules/c3-master/c3.min.js"></script>
    <!-- Chart JS -->
    <script src="/css/admin/js/dashboard1.js"></script>
  </body>
</html>
